spring.application.name=SpringAcessoBanco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poo
spring.datasource.username=root
spring.datasource.password=ienh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true